REACT_APP_BACKEND_URL=https://my-app-backend-gkce.onrender.com
REACT_APP_SUPABASE_URL=https://xwwygmabcebjxievlntu.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3d3lnbWFiY2VianhpZXZsbnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MjIyMzcsImV4cCI6MjA1MzM5ODIzN30.bVfcU-WntkL0MRb_9s_0LzlDOPWXdAjuQDzDyFZxxPM

REACT_APP_AUTH0_DOMAIN=dev-e6tkv2b8tbmr4k5m.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=0TpwMvG8WUTvHN5PcPZPHA9kz5ZaUi6x
REACT_APP_AUTH0_AUDIENCE=https://my-app-backend-gkce.onrender.com/api

REACT_APP_API_URL=https://my-app-backend-gkce.onrender.com/api/users